OPENAI_API_KEY=
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_EMBEDDING_URL=https://api.openai.com/v1/embeddings
OPENAI_THREAD_URL=https://api.openai.com/v1/threads
FRONTEND_ORIGIN=
PORT=8080
MONGO_URI=
MONGO_DB=
MONGO_COLLECTION=
OPENAI_ASSISTANT_ID=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASS=
OLLAMA_URI=